apiVersion: v1
kind: Service
metadata:
    annotations: {}
    name: build-webhook-service
    namespace: build-pipeline
spec:
    clusterIP: 10.99.125.255
    clusterIPs:
        - 10.99.125.255
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
        - IPv4
    ipFamilyPolicy: SingleStack
    ports:
        - nodePort: 32294
          port: 12000
          protocol: TCP
          targetPort: 12000
    selector:
        eventsource-name: build-webhook
    sessionAffinity: None
    type: NodePort
