apiVersion: v1
data:
    batch-size: MTA=
    cluster-domain: bWluaWt1YmUubG9jYWw=
    cluster-name: dGVzdC1jbHVzdGVy
    exclude-namespaces: a3ViZS1zeXN0ZW0sa3ViZS1wdWJsaWM=
    log-level: ZGVidWc=
    minio-access-key: YWRtaW4=
    minio-bucket: Y2x1c3Rlci1iYWNrdXBz
    minio-endpoint: aG9zdC5taW5pa3ViZS5pbnRlcm5hbDo5MDAw
    minio-secret-key: YWRtaW4xMjM0NTY=
    minio-use-ssl: ZmFsc2U=
    retry-attempts: Mw==
    retry-delay: NXM=
kind: Secret
metadata:
    annotations: {}
    labels:
        app: cluster-backup
        component: secrets
    name: backup-secrets
    namespace: test-backup
type: Opaque
