apiVersion: v1
data:
    entrypoint.sh: |
        #!/bin/sh
        echo "Starting BuildKit daemon with metrics..."
        exec buildkitd --addr=tcp://0.0.0.0:1234 --debug
kind: ConfigMap
metadata:
    annotations: {}
    name: buildkit-metrics-config
    namespace: buildkit
