apiVersion: v1
kind: Service
metadata:
    annotations: {}
    labels:
        app: buildkitd-metrics
    name: buildkitd-metrics
    namespace: buildkit
spec:
    clusterIP: 10.107.56.241
    clusterIPs:
        - 10.107.56.241
    internalTrafficPolicy: Cluster
    ipFamilies:
        - IPv4
    ipFamilyPolicy: SingleStack
    ports:
        - name: metrics
          port: 8080
          protocol: TCP
          targetPort: 1234
    selector:
        app: buildkitd
    sessionAffinity: None
    type: ClusterIP
