apiVersion: v1
data:
    MINIO_ACCESS_KEY: YWRtaW4=
    MINIO_SECRET_KEY: a2FpemVuMTIz
    config.json: ewogICJ2ZXJzaW9uIjogIjEwIiwKICAiYWxpYXNlcyI6IHsKICAgICJtaW5pbyI6IHsKICAgICAgInVybCI6ICJodHRwOi8vaG9zdC5kb2NrZXIuaW50ZXJuYWw6OTAwMCIsCiAgICAgICJhY2Nlc3NLZXkiOiAiYWRtaW4iLAogICAgICAic2VjcmV0S2V5IjogImthaXplbjEyMyIsCiAgICAgICJhcGkiOiAiczN2NCIsCiAgICAgICJwYXRoIjogImF1dG8iCiAgICB9CiAgfQp9Cg==
kind: Secret
metadata:
    annotations: {}
    name: minio-credentials
    namespace: build-pipeline
type: Opaque
