apiVersion: v1
data:
    client-auth: dG9rZW46ICJPekZWUjRKTVFFdDN5a3pwSFg3YXFkbDBkUWY4UDRuRDVWZWxZTEZmSVpVSEZndjZZNEU1aVJhOUlKRkVoZWtEIg==
kind: Secret
metadata:
    annotations:
        resource-spec-hash: "3247583300"
        strategy: token
    labels:
        client-auth-secret: "yes"
        controller: eventbus-controller
        eventbus-name: default
        owner-name: default
    name: eventbus-default-client
    namespace: argo-events
    ownerReferences:
        - apiVersion: argoproj.io/v1alpha1
          blockOwnerDeletion: true
          controller: true
          kind: EventBus
          name: default
          uid: edcc5fb2-7cd1-4c74-b347-1ed46f87cf32
type: Opaque
