apiVersion: v1
data:
    config.json: "{\n  \"auths\": {\n    \"10.103.94.70\": {\n      \"auth\": \"YWRtaW46a2FpemVu\",\n      \"username\": \"admin\",\n      \"password\": \"kaizen\"\n    },\n    \"localhost:8080\": {\n      \"auth\": \"YWRtaW46a2FpemVu\", \n      \"username\": \"admin\",\n      \"password\": \"kaizen\"\n    },\n    \"127.0.0.1:8080\": {\n      \"auth\": \"YWRtaW46a2FpemVu\",\n      \"username\": \"admin\", \n      \"password\": \"kaizen\"\n    }\n  }\n}"
kind: ConfigMap
metadata:
    name: docker-config
    namespace: default
